{
  "name": "Management Dashboard - Akusti-Scan RT60",
  "short_name": "Dashboard",
  "description": "Konsolidiertes Management Dashboard für Akusti-Scan RT60 mit Innovation, Markt, Business, KI-System, Technik und Vertrieb",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "any",
  "theme_color": "#667eea",
  "background_color": "#ffffff",
  "categories": [
    "business",
    "productivity",
    "utilities"
  ],
  "icons": [
    {
      "src": "/icons/icon-72.png",
      "sizes": "72x72",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-96.png",
      "sizes": "96x96",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-128.png",
      "sizes": "128x128",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-144.png",
      "sizes": "144x144",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-152.png",
      "sizes": "152x152",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-180.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-384.png",
      "sizes": "384x384",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Dashboard Übersicht",
      "short_name": "Übersicht",
      "description": "Öffne die Dashboard-Übersicht",
      "url": "/?view=overview",
      "icons": [
        {
          "src": "/icons/icon-96.png",
          "sizes": "96x96"
        }
      ]
    },
    {
      "name": "Innovation",
      "short_name": "Innovation",
      "description": "Innovation & Cross-Sector Synergien",
      "url": "/?view=innovation",
      "icons": [
        {
          "src": "/icons/icon-96.png",
          "sizes": "96x96"
        }
      ]
    },
    {
      "name": "Analytics",
      "short_name": "Analytics",
      "description": "Performance Analytics",
      "url": "/?view=analytics",
      "icons": [
        {
          "src": "/icons/icon-96.png",
          "sizes": "96x96"
        }
      ]
    }
  ],
  "screenshots": [
    {
      "src": "/screenshot-wide.png",
      "sizes": "1280x720",
      "type": "image/png",
      "form_factor": "wide",
      "label": "Dashboard Übersicht"
    },
    {
      "src": "/screenshot-mobile.png",
      "sizes": "750x1334",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "Mobile Ansicht"
    }
  ],
  "prefer_related_applications": false,
  "related_applications": [],
  "serviceworker": {
    "src": "/service-worker.js",
    "scope": "/",
    "use_cache": true
  }
}
